{
  "name": "alphamail",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@astrojs/vercel": "^9.0.4",
    "@supabase/supabase-js": "^2.94.0",
    "@tailwindcss/vite": "^4.1.18",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.2",
    "astro": "^5.17.1",
    "resend": "^6.9.1",
    "svix": "^1.84.1",
    "tailwindcss": "^4.1.18"
  }
}